{
  "name": "web",
  "version": "1.0.0",
  "description": "Con `go run main.go > index.html` genero un file html eseguibile.",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss build static/css/main.css -o static/css/output.css",
    "minify": "npx tailwindcss -o static/css/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alearcy/go-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alearcy/go-web/issues"
  },
  "homepage": "https://github.com/alearcy/go-web#readme",
  "dependencies": {
    "tailwindcss": "^3.1.5"
  }
}
